<html>

<link rel="stylesheet" type="text/css" href="../turtlegui.css"/>
<style>


</style>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="../turtlegui.js"></script>

<script>

// Controller code / state
var data = [
    {
        engine: {type: 'structural', name: 'Helios 1000'},
        data_core: {type: 'internal', name: 'Manual'},
        life_support: {type: 'internal', name: 'Freezer Unit'}
    },
    {
        engine: {type: 'structural', name: 'Hyperspace 4000'},
        weapons: {type: 'structural', name: 'Particle Accelerator'},
        data_core: {type: 'internal', name: 'HAL'},
        life_support: {type: 'internal', name: 'Artificial Atmosphere'}
    }
]

$(document).ready(function() {
    // call turtlegui.reload() when the page loads 
    turtlegui.reload();
});

</script>

<body>

<label>Ships:</label>

<hr/>

<div gui-list="data" gui-item="ship">
    <div gui-list="ship" gui-item="component" gui-key="component_type" gui-ordering="name">
        <span gui-text="component_type"></span>
        <span>: </span>
        <span gui-text="component.name"></span>
        <br/>
    </div>
    <br/>
</div>

</body>
