<html>

<link rel="stylesheet" type="text/css" href="../turtlegui.css"/>
<script src="../turtlegui.js"></script>

<script>

// Controller code / state
var data = {
    first_param: 'First Param',
    second_param: 'Second Param',
    list: [
        'One',
        'Two',
        'Three'
    ]
}

document.addEventListener("DOMContentLoaded", function(){
    // call turtlegui.reload() when the page loads 
    turtlegui.reload();
});

</script>

<body>

<label>Basic include:</label>

<div gui-include="templates_include_one.html"></div>

<hr/>
<label>Includes with parameters:</label>

<div gui-include="templates_include_two.html" gui-include-params="param=data.first_param"></div>
<div gui-include="templates_include_two.html" gui-include-params="param=data.second_param"></div>

<hr/>
<label>Parameters are scoped, like everything else:</label>

<div gui-list="data.list" gui-item="param_item">
    <div gui-include="templates_include_two.html" gui-include-params="param=param_item"></div>
</div>

</body>
